# i3blocks configuration file
# By Tushar Mohod

# Global properties
separator=false
separator_block_width=0

[simple]
full_text= Tushar Mohod
align=center
min_width=120
background=#941024

[updates]
label= 
command=echo "Update(s): $(pacman -Qu | wc -l)"
interval=3600
align=center
min_width=125
background=#02066e

[memory]
command=free -m | awk '{if($1 == "Mem:") {print $3 " / " $2}}'
label=   
interval=30
align=center
min_width=125
background=#630070

[disk]
command=df -h | awk '{if($6 == "/") {print $3 " / " $2}}'
label=  
interval=60
align=center
min_width=115
background=#046134

[backlight]
command=xbacklight -get | cut -d'.' -f 1
label= 
interval=once
signal=13
align=center
min_width=60
background=#780846

[volume]
interval=once
command=/home/tushar/.config/i3/volume/i3volume
signal=10
align=center
min_width=70
background=#ba4a04

[battery]
command=acpi | cut -d " " -f3-4 | sed -e "s/,//g;s/Discharging/ /;s/Charging/ /;s/Unknown/ /;s/Full/ /;s/ 0*/ /g;s/ :/ /g"
interval=1
align=center
min_width=70
background=#ad8b00

[date]
label= 
command=echo $(date '+%a | %d-%m-%Y')
interval=60
align=center
min_width=140
background=#02066e

[time]
label=  
command=echo $(date '+%H:%M')
interval=60
align=center
min_width=65
background=#941024
