;===============================================================================
;
; This is Tushar Mohod's Polybar configuration file.
;
;===============================================================================

;===============================================================================
; Color Scheme
;===============================================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #f7f2f2
foreground-alt = #eee
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;color_1 = #014573
color_1 = #246b05
color_2 = #528a1e

;===============================================================================
; This is the actual bar
;===============================================================================

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.color_1}

border-size = 2
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;===============================================================================
; Fonts and styles
;===============================================================================

font-0 = "Roboto:size=9:weight=bold;1"
font-1 = "Roboto:size=9:weight=bold;1"
font-2 = "Font Awesome 5 Free:size=9:weight=bold;1"
;font-3 = "Font Awesome 5 Free:size=27:weight=bold;7"
;font-3 = "Font Awesome 5 Free:style=Solid:size=30;6"
font-3 = "Font Awesome 5 Free:style=Solid:size=29;7"

;===============================================================================
; Windows modules position and assignments
;===============================================================================

modules-left = i3 xwindow
modules-center = 
modules-right = filesystem memory wlan eth xbacklight pulseaudio battery date time

seperator = 
tray-position = right
tray-padding = 1
;tray-background = #0063ff
;format-tray-underline = #1abc9c

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

;===============================================================================
; Window layout
;===============================================================================

;[module/xwindow]
;type = internal/xwindow
;format = <label>
;format-background = #faa
;format-foreground = #fff
;label = %title%
;label-maxlen = 50
;label-empty = Empty
;label-empty-foreground = #707880

;===============================================================================
; Keyboard layout
;===============================================================================

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

;===============================================================================
; File System
;===============================================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted =   %mountpoint%: %used% of %total%
label-mounted =   %used% of %total%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;format-mounted-background = ${colors.color_1}
format-mounted-padding = 1

format-mounted-underline = #2980b9
format-unmounted-underline = #2980b9

;===============================================================================
; For bspwm -- not using this
;===============================================================================

;[module/bspwm]
;type = internal/bspwm

;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;===============================================================================
; The i3 main bar module
;===============================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
;label-mode-background = ${colors.primary}
label-mode-background = #ffa123

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-background = #aeaeae
label-focused-foreground = #000000
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;Separator in between workspaces
;label-separator = |

;===============================================================================
; Media Player Daemon
;===============================================================================

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;===============================================================================
; Screen Brightness
;===============================================================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =   %percentage%%
card = intel_backlight
content-background = #9c0016
enable-scroll = true
bar-width = 10
bar-indicator =  
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-foreground = #fff
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;format-background = ${colors.color_1}
format-padding = 1

format-underline = #f1c40f

;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
;ramp-4 = 🌑
;format-background = #9c0017

;===============================================================================
; CPU
;===============================================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
format-background = #428DAD
format-padding = 1

;===============================================================================
; Memory
;===============================================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
format = <label>
label = %gb_used% of %gb_total%

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

;format-background = ${colors.color_2}
format-padding = 1
format-underline = #9b59b6

; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █

; Only applies if <ramp-free> is used
;ramp-free-0 = ▁
;ramp-free-1 = ▂
;ramp-free-2 = ▃
;ramp-free-3 = ▄
;ramp-free-4 = ▅
;ramp-free-5 = ▆
;ramp-free-6 = ▇
;ramp-free-7 = █


;===============================================================================
; Wireless LAN / WiFi
;===============================================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected =  WiFi - %essid% [ %signal%% ] 
format-disconnected =  No WiFi
label-disconnected-foreground = #66ffff
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;format-connected-background = ${colors.color_1}
;format-disconnected-background = ${colors.color_1}
format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline =  #b03a2e
format-disconnected-underline =  #b03a2e  

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;===============================================================================
; Ethernet
;===============================================================================

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  LAN - %essid% [ %signal%% ]

format-disconnected =  No LAN
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

;format-connected-background = ${colors.color_2}
;format-disconnected-background = ${colors.color_2}
format-connected-padding = 1
format-disconnected-padding = 1

format-connect-underline = #e67e22 
format-disconnected-underline = #e67e22 

;===============================================================================
; Date
;===============================================================================

[module/date]
type = internal/date
interval = 60

date = " %d %b %Y [ %a ]"

label =  %date%
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-underline =  #9b59b6 
;label-foreground = #9A32DB
format-foreground = #ffffff
;format-background = ${colors.color_2}
format-padding = 1

;===============================================================================
; Time
;===============================================================================

[module/time]
type = internal/date
interval = 60

time = %H:%M

label =  %time%
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #e74c3c
;label-foreground = #9A32DB
format-foreground = #ffffff
;format-background = #246b05
format-padding = 1

;===============================================================================
; Pulse Audio
;===============================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

use-ui-max = false

label-muted = 
label-muted-foreground = #ffffff

format-muted-underline = #1abc9c
format-volume-underline = #1abc9c

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;format-volume-background = ${colors.color_2}
;format-muted-background = ${colors.color_2}
format-volume-padding = 1
format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;===============================================================================
; Volume Controller
;===============================================================================

;[module/volume]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = 
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.gray}
;label-muted = muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #fff
;bar-volume-foreground-1 = #fff
;bar-volume-foreground-2 = #555
;bar-volume-foreground-3 = #555
;bar-volume-foreground-4 = #555
;bar-volume-foreground-5 = #222
;bar-volume-foreground-6 = #222
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = =
;bar-volume-fill-font = 2
;bar-volume-empty = =
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = #222


;===============================================================================
; ALSA
;===============================================================================

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

;===============================================================================
; Battery
;===============================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

poll-interval = 1
format-charging = <ramp-capacity> <label-charging>
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
label-charging =  %percentage%%

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;format-charging-background = ${colors.color_1}
;format-discharging-background = ${colors.color_1}
;format-full-background = ${colors.color_1}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-full-prefix = " Full "
format-full-prefix-foreground = ${colors.foreground-alt}

format-full-underline = #2980b9
format-charging-underline = #2980b9
format-discharging-underline = #2980b9 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;animation-discharging-0 =  
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 =  
;animation-discharging-4 =  
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

;===============================================================================
; Temperature
;===============================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
format-background = #A77AC4
format-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

;===============================================================================
; Power Menu
;===============================================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
;format-background = #428DAD
format-background = #6b625a
format-padding = 1
label-open = 
;label-open-foreground = ${colors.secondary}
label-open-foreground = #eb8b42
label-close =  Cancel
;label-close-foreground = ${colors.secondary}
label-close-foreground = #eb8b42
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Reboot
menu-0-0-exec = sudo reboot
menu-0-1 =  Power Off
menu-0-1-exec = sudo poweroff

;menu-1-0 = Cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = Reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = Power Off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = Cancel
;menu-2-1-exec = menu-open-0

;===============================================================================
; Settings
;===============================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;===============================================================================
; Global WM
;===============================================================================

[global/wm]
margin-top = 2
margin-bottom = 2

;vim:ft=dosini
